ENV=dev
SERVER_ADDRESS=http://localhost:8080

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET=dev-wiki-xtrembaker-images

DB_HOST=127.0.0.1:3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=wikidb